  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>os-thm example</title>
      <link rel="stylesheet" href="./spinner.css">
    </head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif;
        user-select: none;
        transition: all 0.2s linear;
      }

      html {
        width: 100%;
        height: 100%;
      }

      .box {
        box-shadow: 2px 2px 3px 4px rgb(219, 219, 219);
        margin: 1px;
        padding: 5px;
        width: fit-content;
        border-radius: 10px;
        max-width: 400px;
        min-width: 100px;
      }

      .title {
        font-weight: 700;
        font-size: 20px;
      }

      .version {
        font-weight: 300;
        font-size: 15px;
      }

      .description {
        font-size: 17px;
        font-weight: 500;
      }

      .display-none {
        display: none;
      }

      .box-image {
        cursor: zoom-in;
      }

      .zoom {
        flex-direction: column;
      }

      .zoom img {
        width: 100%!important;
        cursor: zoom-out!important;
        border-radius: 0!important;
      }
    </style>
    <body style="margin-top: 20px; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <span class="box"><h1>THEMES</h1></span>
        <svg style="margin-top: 20px;" class="spinner" id="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
      <button onclick="apply()">Apply current theme</button>
      <div style="margin-top: 20px;" class="display-none" id="root"></div>
      <div class="preview">
        <h5>
          Preview:
        </h5>
        <div id="barlight" style="width: 350%; padding: 25%;"> PREVIEW BAR LIGHT </div>
        <div id="bardark" style="width: 350%; padding: 25%;"> PREVIEW BAR DARK </div>
        <div id="card" style="box-shadow: 2px 2px 2px 2px gray; border: black solid 1px; width: 200%; padding: 50%;"> PREVIEW CARD </div>
        <button id="button">PREVIEW BACKGROUND</button>
        <button id="button1">PREVIEW TEXT COLOR</button>
      </div>
      <script src="../os-thm-js.js"></script>
      <script>

        InitializeTheme();

        getThemes().then((data) => {
          var mainContainer = document.getElementById("root");
          for (var i = 0; i < data.length; i++) {
            var div = document.createElement("div");
            div.innerHTML = '<div class="box" style="margin: 20px; padding: 10px; width: 250px;">' +
              '<span id="box-image-'+ i +'" style="display: flex;  text-align: center; justify-content: flex-start; align-items: center;">' +
                '<img onClick="zoom(' + i + ')"  class="box-image" style="border-radius: 15px;" src="./box-image.png" width="100px"  />' +
                '<p class="title" style="margin-left: 15px;">'+ data[i].title +'</p>' +
              '</span>' +
              '<p class="description">'+ data[i].info +'</p>' +
              '<p class="version">Version: '+ data[i].osthm_version +'</p>' +
              '<div onClick="selectTheme(' + i + ')" class="box" style="cursor: pointer;">Select this</p>' +
            '</div>';
            mainContainer.appendChild(div);
            setTimeout(() => {
              document.getElementById('root').classList.remove('display-none');
              document.getElementById('spinner').classList.add('display-none');
            }, 1)          
          }
        });

        var zoomed;

        function zoom(id) {
          if (zoomed === id) {
            zoomed = null;
            document.getElementById('box-image-' + id).classList.remove('zoom');
            
          } else {
            zoomed = id;
            document.getElementById('box-image-' + id).classList.add('zoom');
          }
          
        }

        function apply() {
          setTextColor('button1');
          setBackgroundColor('button'); 
          setBarLightColor('barlight');
          setBarDarkColor('bardark');
          setCardColor('card');
        }
      
      </script>
    </body>
  </html>
